

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output Files &mdash; sprite 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sprite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#why-population-count-masks">Why population-count masks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#input-modes">Input modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="about.html#bam-cram-mode">BAM/CRAM mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#all-sites-vcf-mode">All-sites VCF mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="about.html#sparse-output">Sparse output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-environment">Conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-the-cli">Verify the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#build-these-docs-locally">Build these docs locally</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#required-for-every-run">Required for every run</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#required-input-mode">Required input mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#shared-optional-arguments">Shared optional arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#bam-cram-mode-options">BAM/CRAM mode options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#sample-table-for-bam-cram-mode">Sample table for BAM/CRAM mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#popfile-for-all-sites-vcf-mode">Popfile for all-sites VCF mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#sample-and-population-labels">Sample and population labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#all-sites-vcf">All-sites VCF</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#target-bed">Target BED</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#bam-cram-smoke-run">BAM/CRAM smoke run</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#keep-intermediate-files">Keep intermediate files</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#all-sites-vcf-run">All-sites VCF run</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#query-the-output">Query the output</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#overwrite-existing-outputs">Overwrite existing outputs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#final-outputs">Final outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bed-columns">BED columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sparse-interpretation">Sparse interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intermediate-files">Intermediate files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#set-up-a-development-environment">Set up a development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#run-checks">Run checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#build-documentation">Build documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#project-layout">Project layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#implementation-overview">Implementation overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-sprite_mask.config">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#sprite_mask.config.RunConfig"><code class="docutils literal notranslate"><span class="pre">RunConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-sprite_mask.workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-sprite_mask.samples">Samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#sprite_mask.samples.read_popfile"><code class="docutils literal notranslate"><span class="pre">read_popfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#sprite_mask.samples.read_samples"><code class="docutils literal notranslate"><span class="pre">read_samples()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-sprite_mask.summaries">Output summaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.1.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sprite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Output Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output-files">
<h1>Output Files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h1>
<section id="final-outputs">
<h2>Final outputs<a class="headerlink" href="#final-outputs" title="Link to this heading"></a></h2>
<p>Each successful run writes two final files to <code class="docutils literal notranslate"><span class="pre">--out</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cohort.sprite.bed.gz
cohort.sprite.bed.gz.tbi
</pre></div>
</div>
<p>The BED is bgzip-compressed and indexed with <code class="docutils literal notranslate"><span class="pre">tabix</span> <span class="pre">-p</span> <span class="pre">bed</span></code>.</p>
</section>
<section id="bed-columns">
<h2>BED columns<a class="headerlink" href="#bed-columns" title="Link to this heading"></a></h2>
<p>The final BED starts with comment-prefixed headers:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#sprite_mask_metadata  {&quot;columns&quot;:[&quot;chrom&quot;,&quot;start&quot;,&quot;end&quot;,&quot;GBR&quot;,&quot;YRI&quot;],...}
#chrom  start  end  GBR  YRI
</pre></div>
</div>
<p>Data rows contain:</p>
<dl class="simple">
<dt><strong>chrom</strong></dt><dd><p>Chromosome or contig name.</p>
</dd>
<dt><strong>start</strong></dt><dd><p>0-based BED start coordinate.</p>
</dd>
<dt><strong>end</strong></dt><dd><p>0-based BED end coordinate, exclusive.</p>
</dd>
<dt><strong>population columns</strong></dt><dd><p>Number of samples in each population with depth greater than or equal to
<code class="docutils literal notranslate"><span class="pre">--threshold</span></code> over the interval.</p>
</dd>
</dl>
<p>Adjacent bases with identical population counts are collapsed. Intervals where
all counts are zero are omitted.</p>
</section>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">#sprite_mask_metadata</span></code> line is JSON. It includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sprite_mask_version</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">columns</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coordinate_system</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zero_count_intervals_omitted</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample_count</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">populations</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">population_columns</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">population_sample_counts</span></code></p></li>
<li><p>input paths such as <code class="docutils literal notranslate"><span class="pre">samples_path</span></code>, <code class="docutils literal notranslate"><span class="pre">popfile</span></code>, <code class="docutils literal notranslate"><span class="pre">all_sites_vcf</span></code>, and
<code class="docutils literal notranslate"><span class="pre">targets_bed</span></code> when applicable</p></li>
</ul>
</section>
<section id="sparse-interpretation">
<h2>Sparse interpretation<a class="headerlink" href="#sparse-interpretation" title="Link to this heading"></a></h2>
<p>The final BED is sparse by design. A missing interval means zero passing
samples in every population. It does not mean the interval was skipped by the
writer or that counts are unknown.</p>
</section>
<section id="intermediate-files">
<h2>Intermediate files<a class="headerlink" href="#intermediate-files" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">--keep-work</span></code> is set, BAM/CRAM mode keeps files like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>targets.3col.bed
targets.3col.sorted.merged.bed
&lt;sample&gt;.d&lt;threshold&gt;.quantized.bed.gz
&lt;sample&gt;.d&lt;threshold&gt;.quantized.bed.gz.csi
&lt;sample&gt;.d&lt;threshold&gt;.mosdepth.summary.txt
&lt;sample&gt;.d&lt;threshold&gt;.mosdepth.global.dist.txt
&lt;sample&gt;.d&lt;threshold&gt;.mosdepth.stderr.log
&lt;sample&gt;.d&lt;threshold&gt;.pass.bed
&lt;sample&gt;.d&lt;threshold&gt;.pass.targets.bed
cohort.d&lt;threshold&gt;.multiinter.tsv
cohort.d&lt;threshold&gt;.population_count_quantized.bed
</pre></div>
</div>
<p>VCF mode keeps the uncompressed population-count BED in the work directory when
<code class="docutils literal notranslate"><span class="pre">--keep-work</span></code> is set.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, sprite contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>